header {
  width: 100%;
  height: 100px;
  /* border: 2px dotted green; */
  font-size: 40px;
  text-align: center;
  margin-bottom: 15px;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

main {
  width: 95%;
  margin: 0 auto;
  height: 400px;
}

aside {
  width: 20%;
  height: 200px;
  /* border: 2px dotted blue; */
  position: relative;
  float: left;
  text-align: center;
  font-size: 14px;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

section {
  position: relative;
  float: left;
  width: 70%;
  height: 200px;
  /* border: 2px dotted red; */
  text-align: center;
  margin-left: 40px;
  background-color: rgba(0, 0, 0, 0.2);
}

input {
  border-radius: 10px;
}

button {
  border-radius: 5px;
  background-color: black;
  color: white;
  position: relative;
  float: center
  
}
